#DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/learnmate
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging SQL
spring.jpa.show-sql=true

#JWT settings
application.jwt.secret_key = 3LvwThpMvrOc0on03HWnQL9aC38mmCGwaexk3QaYbQlsXjQ4ZWQgxKnyCHpJn53C4

server.port=8181